.cards-equipment {
  border-top: 1px solid #EE6F57;
  padding-top: 3%;
}

.card-equipment {
  height: 225px;
  display: flex;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin-top: 3%;
  border-radius: 8px;

  width: auto;
  img {
    border-radius: 8px;
    margin-left: 15px;
  }
}

.card-equipment-infos {
  margin-left: 15px;
  flex-grow: 1;
  display: flex;
  padding-top: 22.5px;
  padding-bottom: 22.5px;
  justify-content: space-between;
  align-items: top;
  h3 {
    font-size: 1.2em;
  }
  h4 {
    font-size: .6em;
    color: rgb(150, 150, 150);
  }
  p {
    font-size: .7em;
  }
}

.card-equipment-infos .btn {
  position: relative;
  top: 142px;
  margin-right: 15px;
}

.card-equipment-image {
  display: flex;
  align-items: center;
}

#stars {
  margin-bottom: 0;
}

hr {
  color: $coral;
}

.active {
  opacity: 1 !important;
}

